STATES: START,CONFIGURE,IDLE,COMPILE,EXECUTE,EXIT

START_STATE: START
CURRENT_STATE: START
END_STATE: EXIT

EVENTS: E_CONFIGURE_ENTERED,E_CONFIGURE_EXIT,E_IDLE_ENTERED,E_IDLE_EXIT_EXECUTE,E_IDLE_EXIT_COMPILE,E_COMPILE_ENTERED,E_COMPILE_EXIT,E_EXECUTE_ENTERED,E_STEP

TRANSITIONS:
	T_START_CONFIGURE:
		FROM: START
		TO: CONFIGURE
		WHEN: E_STEP
		FIRES: E_CONFIGURE_ENTERED
	T_CONFIGURE_IDLE:
		FROM: CONFIGURE
		TO: IDLE
		WHEN: E_CONFIGURE_EXIT
		FIRES: E_IDLE_ENTERED
	T_IDLE_IDLE:
		FROM: IDLE
		TO: IDLE
		WHEN: E_STEP
		FIRES: E_IDLE_ENTERED
	T_IDLE_EXECUTE:
		FROM: IDLE
		TO: EXECUTE
		WHEN: E_IDLE_EXIT_EXECUTE
		FIRES: E_EXECUTE_ENTERED
	T_IDLE_COMPILE:
		FROM: IDLE
		TO: COMPILE
		WHEN: E_IDLE_EXIT_COMPILE
		FIRES: E_COMPILE_ENTERED
	T_COMPILE_EXECUTE:
		FROM: COMPILE
		TO: EXECUTE
		WHEN: E_COMPILE_EXIT
		FIRES: E_EXECUTE_ENTERED
	T_EXECUTE_EXECUTE:
		FROM: EXECUTE
		TO: EXECUTE
		WHEN: E_STEP
		FIRES: E_EXECUTE_ENTERED
