ns ex = "http://example.org/"

FSM (ns=ex) ex_fsm {
DESCRIPTION: "Example of a simple FSM"

STATES: S_START,S-CONFIGURE,S_IDLE,S-COMPILE,S_EXECUTE,S_EXIT

START_STATE: @S_START
END_STATE: @S_EXIT

EVENTS: E-CONFIGURE-ENTERED,
        E-CONFIGURE-EXIT,
        E_IDLE_ENTERED,
        E_IDLE_EXIT_EXECUTE,
        E_IDLE_EXIT_COMPILE,
        E-COMPILE-ENTERED,
        E-COMPILE-EXIT,
        E_EXECUTE_ENTERED,
        E_EXECUTE_EXIT,
        E_STEP

TRANSITIONS:
    T_START_CONFIGURE:
        FROM: @S_START
        TO: @S-CONFIGURE
    T_CONFIGURE_IDLE:
        FROM: @S-CONFIGURE
        TO: @S_IDLE
    T_IDLE_IDLE:
        FROM: @S_IDLE
        TO: @S_IDLE
    T_IDLE_EXECUTE:
        FROM: @S_IDLE
        TO: @S_EXECUTE
    T_IDLE_COMPILE:
        FROM: @S_IDLE
        TO: @S-COMPILE
    T_COMPILE_EXECUTE:
        FROM: @S-COMPILE
        TO: @S_EXECUTE
    T_EXECUTE_EXECUTE:
        FROM: @S_EXECUTE
        TO: @S_EXECUTE
    T_EXECUTE_IDLE:
        FROM: @S_EXECUTE
        TO: @S_IDLE

REACTIONS:
    R_E_CONFIGURE_EXIT:
        WHEN: @E-CONFIGURE-EXIT
        DO: @T_CONFIGURE_IDLE
        FIRES: @E_IDLE_ENTERED
    R_E_IDLE_EXIT_EXECUTE:
        WHEN: @E_IDLE_EXIT_EXECUTE
        DO: @T_IDLE_EXECUTE
        FIRES: @E_EXECUTE_ENTERED
    R_E_IDLE_EXIT_COMPILE:
        WHEN: @E_IDLE_EXIT_COMPILE
        DO: @T_IDLE_COMPILE
        FIRES: @E-COMPILE-ENTERED
    R_E_COMPILE_EXIT:
        WHEN: @E-COMPILE-EXIT
        DO: @T_COMPILE_EXECUTE
        FIRES: @E_EXECUTE_ENTERED
    R_E_EXECUTE_EXIT:
        WHEN: @E_EXECUTE_EXIT
        DO: @T_EXECUTE_IDLE
        FIRES: @E_IDLE_ENTERED

    R_E_STEP1:
        WHEN: @E_STEP
        DO: @T_START_CONFIGURE
        FIRES: @E-CONFIGURE-ENTERED,@E_STEP
    R_E_STEP2:
        WHEN: @E_STEP
        DO: @T_IDLE_IDLE
    R_E_STEP3:
        WHEN: @E_STEP
        DO: @T_EXECUTE_EXECUTE
}
