Model:
    namespaces*=NamespaceDeclare
    fsm=FSM
;

FSM:
"FSM" "(" "ns" "=" ns=[NamespaceDeclare|FQN] ")"  name=IRI_TRUNK "{"
    ("DESCRIPTION" ":" description=STRING)?
    "STATES"      ":" states+=State[","]
    "START_STATE" ":" "@" start_state=[State]
    "END_STATE"   ":" "@" end_state=[State]
    "EVENTS"      ":" events+=Event[","]
    "TRANSITIONS" ":" transitions+=Transition
    "REACTIONS"   ":" reactions+=Reaction
"}"
;

State:
    name=ID
;

Event:
    name=ID
;

Transition:
    name=ID ":"
        "FROM" ":" "@" from_state=[State]
        "TO"   ":" "@" to_state=[State]
;

Reaction:
    name=ID ":"
        "WHEN" ":" "@" when=[Event]
        "DO"   ":" "@" do=[Transition]
        ("FIRES" ":" fires+=FiredEvent[","])?
;

FiredEvent:
    "@" event=[Event]
;

FQN: IRI_TRUNK+["."];
Import: "import" importURI=STRING;
Comment: /\/\/.*$/;
NamespaceDeclare: "ns" name=IRI_TRUNK "=" uri=STRING ;
IRI_TRUNK: /[^\d\W][\w-]*\b/;
