FSM:
	"STATES" ":" states+=State[',']
	"START_STATE" ":" start_state=[State]
	"CURRENT_STATE" ":" current_state=[State]
	"END_STATE" ":" end_state=[State]
	"EVENTS" ":" events+=Event[',']
	"TRANSITIONS" ":" transitions+=Transition
	"REACTIONS" ":" reactions+=Reaction
;

State:
	name = /([A-Z_][A-Z0-9_]*)/
;

Event:
    name=/[A-Z_][A-Z0-9_]*/
;

Transition:
	name=ID ":"
		"FROM" ":" "@"from_state=[State]
		"TO" ":" "@"to_state=[State]
;

Reaction:
	name=ID ":"
		"WHEN" ":" "@"when=[Event]
		"DO" ":" "@"do=[Transition]
		("FIRES" ":" "@"fires+=[Event] [','])?
;

Comment:
	(/\/\/.*$/ | /(?ms)\/\*(.*?)\*\//)
;